APP_TITLE="PWA-VanillaJs"
APP_OWNER="M. Fahim David Bachtiar."
APP_DESCRIPTION="Tulis deskripsi websitemu disini."
APP_ICON="src/public/assets/basic-icon.png"
APP_THEME="#333"
APP_BACKROUND="#fff"
APP_MAIN_CONTENT="#app"

API_ENDPOINT=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
